{
  "expo": {
    "name": "TaskMaster",
    "slug": "tasknotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskmaster.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.taskmaster.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A comprehensive task management and note-taking app with categories, priorities, and more.",
    "githubUrl": "https://github.com/yourusername/tasknotes",
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
